   a b c d e f g h i j k l m n o p q r s t
00 . . . . . . . . . . . . . . . . . . . .
01 . . . . . . . . . . . . . . . . . . . .
02 . * * * . . . . . . . . . . . . . . . .
03 . . . . . . . . . . . . . . . . . . . .
04 . . . . . . . . . . . . . . . . . . . .
05 . . . . . . . . . . . . . . . . . . . .
06 . . . . . . . . . . . . . . . . . . . .
07 . . . . . . . . . . . . . . . . . . . .
08 . . . . . . . . . . . . . . . . . . . .
09 . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . * * * * * * * . . . . . .
16 . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . .
