. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . H O U S E . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . C R O I S S A N T . . . . . T E A
. S . . . . . . . . . . . . . . . . . .
. . C . . . . . . . . . . . . . . . . .
. . . O . . M . . . . . . . . . . A . .
. . . . N . . O . . . . . . . . . M . .
. F . . . E . . U . . . . . . . . A . .
. U . . . . . . . S . . . . . . . Z B .
. D . . . . . . . . E . . . . . . I R M
. G C O F F E E . . . . . . . . . N O I
. E . Z O O . . . . . . . . . . . G W L
. . . . . . . . . . . . . . . . . . N K
. . . . . . . . . . . . . . . . . . I .
. . . . . . . . . . . . . . . . . . E .
. . N A P K I N . . . . . . . . . . . .
